-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
 
-keep public class com.nd.dianjin.** 
 
-keep public class com.nd.dianjin.** { 
 *; 
 } 

-keep public class com.admob.android.ads.AdMobActivity
-keep public class com.admob.android.ads.analytics.InstallReceiver
-keep public class com.google.ads.AdActivity
-keep public class net.youmi.android.AdActivity
-keep public class com.adwo.adsdk.AdwoAdBrowserActivity

-keep public class com.google.ads.** { public *; }
# for smartmad ads sdk 
-keep class I.** { *; }
-keep class META-INF.** { *; }
-keep public class com.madhouse.android.ads.** { public *; }
#-keeppackagenames com.madhouse.android.ads 
#-keeppackagenames I
#-keep class com.madhouse.android.ads.* {*;} 
#-keep class I.* {*;}
-keep public class com.wiyun.ad.** { public *; }
-keep public class cn.domob.android.ads.** { public *; }
-keep public class com.wooboo.adlib_android.** { public *; }
-keep public class com.adchina.android.ads.** { public *; }
-keep public class com.casee.adsdk.** { public *; }
-keep public class net.youmi.android.** { public *; }
-keep public class com.adwo.adsdk.** { public *; }
-keep public class com.adpooh.adscast.** { public *; }
-keep public class com.lmmob.ad.sdk.** { public *; }
-keep public class com.mobfox.sdk.** { public *; }
-keep public class com.waps.** { public *; }
-keep public class com.baidu.** { public *; }
-keep public class com.antutu.adtutu.** { public *; }
-keep public class com.adchina.android.ads.*
-keep public class com.mt.airad.*
-keep public class MobWin.*
-keep public class com.winad.*
-keep public class com.vpon.adon.android.** { public *; }
-keepclasseswithmembernames class com.wiyun.offer.OfferList {
public <methods>;
}
-keep public class com.adzhidian.*

-keep public class com.guohead.sdk.** { public *; }
-keep public class com.adwhirl.eventadapter.GmAdWhirlEventHandler { public *; }
-keep public class com.adwhirl.adapters.* { public *; }

-keep public class com.mobclick.android.* { public *; }
-keep public class com.geminiad.demo.R$* {
public static final int umeng_download_notification;
public static final int app;
public static final int appIcon;
public static final int progress_text;
public static final int notification;
public static final int title;
public static final int description;
public static final int progress_bar;
}

-keep public class com.geminiad.demo.R$* {
public static final int image;
public static final int panel_image;
public static final int banner;
public static final int panel_event;
public static final int event_title;
public static final int event_info;
public static final int panel_download;
public static final int down_title;
public static final int down_progress_bar;
public static final int down_progress_info;
}

-keep public class com.feedback.** { public *; }
-keep public class com.geminiad.demo.R$* {
public static final int UM*;
public static final int umeng*;
public static final int feedback_*;
}

-keep public class com.exchange.View.* { public *; }
-keep public class com.geminiad.demo.R$*{
public static final int exchange_*;
}

-keep public class com.geminiad.demo.R$* {
public static final int notify_layout;
public static final int relative;
public static final int notify_image;
public static final int notify_text;
public static final int content_text;
}

-dontwarn com.google.ads.**
-dontwarn net.youmi.android.**
-dontwarn com.madhouse.android.ads.**
-dontwarn com.wiyun.ad.**
-dontwarn cn.domob.android.ads.**
-dontwarn com.wooboo.adlib_android.**
-dontwarn com.millennialmedia.android.**
-dontwarn com.adchina.android.ads.**
-dontwarn com.casee.adsdk.**
-dontwarn com.energysource.szj.embeded.**
-dontwarn com.adwo.adsdk.**
-dontwarn com.guohead.sdk.**
-dontwarn com.wooboo.adlib_android.**
-dontwarn com.adzhidian.**
-dontwarn com.winad.**
-dontwarn com.nd.dianjin.** 

